#This is a configuration file of fsmond
#You can customize your filesystem monitoring and control settings here

#Here you can mention filesystem which you want to monitor and control
#In this file you have to mention which directory you want to manage or moniter
#min = is a minimum percentage parameter how much space you want to reduce means delete or move old files until it reaches to that threshold.
#max = is a maximum percentage parameter when the filesystem space reach to max parameter it starts to delete or move old files.
#mv = is a parameter of target directory to move your old files. if you mention that parameter it means your old files should move to target directory.
#Otherwise it remove old files by default.
#below is syntax to set directories.

#ldir = /some directory/ min = percent max = percent mv = /target directory to move files/ it moves old files 
#ldir = /some directory/ min = percent max = percent it delets old files.


#ldir = /data01/ min = 18 max = 21 mv =

#ldir = /data02/ min = 5 max = 10 mv = /data01/

#Here you can mention filesystem and its threshold and it will automatically send a mail of your email id when it reached to threshold, please dont violate a syntax.
#ts = is a parameter of threshold. when your file system space reached to ts then it send mail to mention email id. 

#fsid = /some directory/ ts = some value email = abc@xyz.com

#fsid = /oradata/ ts = 60 email = rajat@oracle.di.com 

#fsid = /oracle_setup/ ts = 40 email = rajat@oracle.di.com






